<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ed1v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-cB-OYC">
                                <rect key="frame" x="132" y="68" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="36s-Ch-MNf"/>
                                    <constraint firstAttribute="height" constant="150" id="tbq-Qz-cfy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-8d-Tyn">
                                <rect key="frame" x="132" y="242" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3OB-w9-pWH"/>
                                    <constraint firstAttribute="width" constant="150" id="Kav-WA-3Zd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-fP-2Mo">
                                <rect key="frame" x="132" y="416" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bph-0S-QAc"/>
                                    <constraint firstAttribute="width" constant="150" id="kzh-gE-3TO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-Ig-xh4">
                                <rect key="frame" x="149.5" y="580" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Переключить"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1RH-8d-Tyn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RLZ-l1-Z44"/>
                            <constraint firstItem="Nre-cB-OYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Zg2-a1-PFC"/>
                            <constraint firstItem="1RH-8d-Tyn" firstAttribute="top" secondItem="Nre-cB-OYC" secondAttribute="bottom" constant="24" id="fMt-sS-bTR"/>
                            <constraint firstItem="eZA-Ig-xh4" firstAttribute="centerX" secondItem="6AW-fP-2Mo" secondAttribute="centerX" id="nG4-mz-k95"/>
                            <constraint firstItem="eZA-Ig-xh4" firstAttribute="top" secondItem="6AW-fP-2Mo" secondAttribute="bottom" constant="14" id="npe-IF-z1E"/>
                            <constraint firstItem="6AW-fP-2Mo" firstAttribute="top" secondItem="1RH-8d-Tyn" secondAttribute="bottom" constant="24" id="oUC-Vd-e9j"/>
                            <constraint firstItem="Nre-cB-OYC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qUs-Ov-hgk"/>
                            <constraint firstItem="6AW-fP-2Mo" firstAttribute="centerX" secondItem="Nre-cB-OYC" secondAttribute="centerX" id="qzC-HW-EVK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
